{
    "workbench.colorTheme": "Solarized Dark",
    "python.jediEnabled": false,
    "editor.minimap.enabled": false,
    "vim.cursorStylePerMode.insert": "line",
    "vim.cursorStylePerMode.normal": "block",
    "vim.cursorStylePerMode.replace": "block",
    "vim.cursorStylePerMode.visual": "block",
    "vim.cursorStylePerMode.visualblock": "block",
    "vim.cursorStylePerMode.visualline": "block",
    "vim.hlsearch": true,
    "vim.neovimPath": "/usr/bin/nvim",
    "vim.useSystemClipboard": true,
    "vim.visualstar": true,
    "vim.autoSwitchInputMethod.obtainIMCmd": "",
    "vim.autoSwitchInputMethod.switchIMCmd": "",
    "vim.insertModeKeyBindingsNonRecursive": [
        {
            "before": [
                "Ctrl+f"
            ],
            "after": [
                "right"
            ]
        }
    ],
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": [
                "H"
            ],
            "after": [
                "^"
            ]
        },
        {
            "before": [
                "L"
            ],
            "after": [
                "$"
            ]
        },
        {
            "before": [
                "<Enter>"
            ],
            "commands": [
                "editor.action.insertLineAfter"
            ]
        }
    ],
    "editor.cursorBlinking": "solid",
    "editor.formatOnSave": true,
    "files.eol": "\n",
    "python.autoComplete.addBrackets": true,
    "vim.enableNeovim": true,
    "vim.leader": "<space>",
    "editor.renderWhitespace": "all"
}